<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kategoriler</title>
    <style>
        body {

            background-color: rgb(34, 72, 72);
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            text-align: center;
        }
        .container {
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
        }
        .category {
            display: block;
            width: 400px;
            padding: 30px;
            border: none;
            border-radius: 10px;
            text-align: center;
            background-color: green;
            color: white;
            text-decoration: none;
            font-size: 19px;
        }
    </style>
</head>
<body>
    <h1>Kategorialar</h1>
    <div class="container">
        <a href="taryh.html" class="category">Taryh</a>
        <a href="biologia.html" class="category">Biologia</a>
        <a href="inlis.html" class="category">Inlis dili</a>
        <a href="#" class="category">Turkmen taryhy</a>
        <a href="#" class="category">sahyrlar</a>
        <a href="#" class="category">sport</a>
    </div>
</body>
</html>